{
  "manifest_version": 3,
  "name": "Canvas On Top",
  "version": "1.0",
  "description": "Enhanced Canvas LMS experience with AI-powered navigation and time management",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "exclude_matches": ["https://www.instructure.com/*"],
      "css": ["assets/style.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["https://*.instructure.com/*"]
  }],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://api.openai.com/*"
  ],
  "permissions": [
    "tabs",
    "sidePanel",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "commands": {
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "Command+Space"
      },
      "description": "Toggle the side panel"
    }
  }
}